[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
DefaultApplVerID=FIX.4.2
FileStorePath=./sessions/
FileLogPath=./logs/
StartTime=15:00:00
EndTime=14:59:00
UseDataDictionary=N
DataDictionary=./spec/FIX42.xml
TimestampPrecision=6
LogoutTimeout=5
LogonTimeout=30
SendRedundantResendRequests=Y
SocketNodelay=N
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
redis_host=localhost
redis_port=6379

[SESSION]
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
ResetSeqNumFlag=Y
BeginString=FIX.4.2

;SIT
;IP：35.74.32.240（EIP）54.238.125.208
SenderCompID=RSIT_ROLX_1
TargetCompID=FSX_SIT_ROLX
SocketConnectHost=35.74.32.240
SocketConnectPort=5001

;QA
;SenderCompID=RQA_ROLX_1
;TargetCompID=FSX_QA_ROLX
;SocketConnectHost=18.183.82.80
;SocketConnectPort=30051

;DEV
;SenderCompID=RDEV_ROLX_1
;TargetCompID=FSX_DEV_ROLX
;SocketConnectHost=18.182.41.29
;SocketConnectPort=30051

;UAT
;SenderCompID=RUAT_ROLX_1
;TargetCompID=FSX_UAT_ROLX
;SocketConnectHost=52.68.65.144
;SocketConnectPort=5001

;Prod
;SenderCompID=RUAT_ROLX_4
;TargetCompID=FSX_UAT_ROLX
;SocketConnectHost=52.68.65.144
;SocketConnectPort=5004
HeartBtInt=30

