[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
DefaultApplVerID=FIX.4.2
FileStorePath=./sessions/
FileLogPath=./logs/
StartTime=15:00:00
EndTime=14:59:00
UseDataDictionary=N
DataDictionary=../spec/FIX42.xml
TimestampPrecision=3
LogoutTimeout=5
LogonTimeout=30
SendRedundantResendRequests=Y
SocketNodelay=N
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
redis_host=localhost
redis_port=6379
[SESSION]
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
ResetSeqNumFlag=Y
BeginString=FIX.4.2
;SIT
;SenderCompID=FSX_SIT_EDP_DC
;TargetCompID=RSIT_EDP_DC_3
;SocketConnectHost=54.238.249.217
;SocketConnectPort=30253


;;UAT
SenderCompID=FSX_UAT_EDP_DC
TargetCompID=RUAT_EDP_DC_5
SocketConnectHost=18.182.27.219
SocketConnectPort=30255

HeartBtInt=5